[00:23.16] 夜にしがみついて 朝で溶かして
[00:27.95] 何かを引きずって それも忘れて
[00:33.51] だけどまだ苦くて すごく苦くて
[00:39.05] 結局こうやって何か待ってる
[00:45.55] 
[00:55.40] ナイトオンザプラネット額縁にいれたポスター
[00:59.09] 窓のそばの花のとなりに飾ってた
[01:01.37] 吹き替えよりも字幕で 二人で観たあの映画
[01:06.79] 巻き戻せば恥ずかしいことばかりで早送りしたくなる
[01:13.05] 思わず止めた最低の場面 出会った夜に言った台詞は
[01:25.05] 
[01:18.08] ブラは外すけどアレは付けるから全部預けて
[01:28.13] 空は飛べないけどアレは飛べる
[01:34.65] 愛とヘイトバイト 明日もう休もう 二人で一緒にいたい
[01:47.65] 
[01:39.97] 夜にしがみついて 朝で溶かして
[01:44.61] 何かを引きずって それも忘れて
[01:49.95] だけどまだ甘くて すごく甘くて
[01:55.86] 結局こうやって何か待ってる
[02:02.36] 
[02:12.04] あの頃と引き換えに
[02:14.28] 字幕より吹き替えで
[02:15.55] 命より大切な子供とアニメを観る
[02:18.90] いつのまにかママになってた
[02:25.40] 
[02:21.92] このまま時間が止まればいいのになって思う瞬間が
[02:27.14] この先つま先の先照らしてくれれば
[02:35.14] 
[02:33.99] ナイトオンザプラネットじゃあって別れてから
[02:37.25] ジャームッシュは一体何本撮った
[02:40.24] 今もあの花のとなりでウィノナライダーはタバコをくわえてる
[02:42.54] ライターで燃やして一体何本吸った
[02:50.54] 
[02:45.48] 最高の場面を焼きつけよう
[02:48.25] 雨に濡れた帰り道は風で乾かそう
[02:50.86] 久しぶりに観てみたけどなんか違って
[02:53.48] それでちょっと思い出しただけ
[03:00.48] 
[02:56.53] 夜にしがみついて 朝で溶かして
[02:58.22] 何かを引きずって それも忘れて
[03:00.72] だけどまだ苦くて すごく苦くて
[03:03.65] 結局こうやって何か待ってる
[03:10.15] 
[03:18.17] ナイトオンザプラネット額縁にいれたポスター
[03:20.83] 窓のそばの花のとなりに飾ってた
[03:23.62] 吹き替えよりも字幕で 二人で観たあの映画