[00:23.02] 夜にしがみついて 朝で溶かして
[00:27.71] 何かを引きずって それも忘れて
[00:33.36] だけどまだ苦くて すごく苦くて
[00:38.66] 結局こうやって何か待ってる
[00:45.16] 
[00:55.75] ナイトオンザプラネット額縁にいれたポスター
[00:58.41] 窓のそばの花のとなりに飾ってた
[01:01.07] 吹き替えよりも字幕で 二人で観たあの映画
[01:06.82] 巻き戻せば恥ずかしいことばかりで早送りしたくなる
[01:12.19] 思わず止めた最低の場面 出会った夜に言った台詞は
[01:24.19] 
[01:17.63] ブラは外すけどアレは付けるから全部預けて
[01:28.72] 空は飛べないけどアレは飛べる
[01:33.97] 愛とヘイトバイト 明日もう休もう 二人で一緒にいたい
[01:46.97] 
[01:38.89] 夜にしがみついて 朝で溶かして
[01:44.30] 何かを引きずって それも忘れて
[01:49.61] だけどまだ甘くて すごく甘くて
[01:55.22] 結局こうやって何か待ってる
[02:01.72] 
[02:12.52] あの頃と引き換えに
[02:13.10] 字幕より吹き替えで
[02:15.49] 命より大切な子供とアニメを観る
[02:19.16] いつのまにかママになってた
[02:25.66] 
[02:22.76] このまま時間が止まればいいのになって思う瞬間が
[02:28.34] この先つま先の先照らしてくれれば
[02:36.34] 
[02:33.81] ナイトオンザプラネットじゃあって別れてから
[02:36.67] ジャームッシュは一体何本撮った
[02:39.12] 今もあの花のとなりでウィノナライダーはタバコをくわえてる
[02:42.12] ライターで燃やして一体何本吸った
[02:50.12] 
[02:44.94] 最高の場面を焼きつけよう
[02:47.44] 雨に濡れた帰り道は風で乾かそう
[02:50.21] 久しぶりに観てみたけどなんか違って
[02:53.05] それでちょっと思い出しただけ
[03:00.05] 
[02:54.98] 夜にしがみついて 朝で溶かして
[03:00.53] 何かを引きずって それも忘れて
[03:06.06] だけどまだ苦くて すごく苦くて
[03:11.35] 結局こうやって何か待ってる
[03:17.85] 
[03:17.79] ナイトオンザプラネット額縁にいれたポスター
[03:20.12] 窓のそばの花のとなりに飾ってた
[03:22.66] 吹き替えよりも字幕で 二人で観たあの映画